<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">

  <style>
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="component">
  <div class="attribution-image">
    <img src="images/image-qr-code.png" alt="imagem qr-code">
  </div>
  <div class="attribution-title">
    <h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>
</div>
</body>
</html>